{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Japansk lönn</title>
{% endblock %}

{% block extrabody %}

<h1>Yama-momiji (Acer palmatum)</h1>

<li>Ueno Green Club</li>
<li><a href="https://translate.google.com/#auto/en/%E5%B1%B1%E3%82%82%E3%81%BF%E3%81%98">kanji & hiragana</a>
</li>

<p>text</p>

<img src="https://drive.google.com/thumbnail?id=1W1qe922hIB-QVo-U4Z3AfJAz36dRQiBU&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1c4zsIeg53zW93kBWgdWTj4Dhhw6jl2U7&sz=w800"/>

<p>4:e juli 2019</p>
<img src="https://drive.google.com/thumbnail?id=1-6CUjsM1YQ9QynnAQIW5o7PmzH2G4acS&sz=w800"/>

{% endblock %}
