{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Idegran</title>
{% endblock %}

{% block extrabody %}

<h1>Idegran (yew) (hybrid)</h1>

<li>Köpte i juni 2018 efter midsommar, på blomsterlandet, när jag hämtade Ciri på pensionat</li>

<p>Har bara beskurit den</p>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/idegran1.jpg" width="50%" height="50%"/>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/idegran2.jpg" width="50%" height="50%"/>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/idegran3.jpg" width="50%" height="50%"/>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/idegran4.jpg" width="50%" height="50%"/>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/idegran5.jpg" width="50%" height="50%"/>
<p>Det växer</p>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/20180818_101125.jpg" width="50%" height="50%"/>

<p>2:a juni 2019</p>
<img src="https://drive.google.com/thumbnail?id=1kWcy4EEcreJWJjo9_hGod0uFVu3AuGYa&sz=w800"/>

<p>4:e juli 2019<p>
<img src="https://drive.google.com/thumbnail?id=1-6CUjsM1YQ9QynnAQIW5o7PmzH2G4acS&sz=w800"/>

<p>28:e juli 2019<p>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/2019_07_idegran.jpg" width="50%" height="50%"/>

{% endblock %}
