{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Treuddslönn / Trident Maple</title>
{% endblock %}

{% block extrabody %}

<h1>Köpt ~Oktober 2018</h1>

<li>Klarade övervintring i bandhagen</li>
<li>Planterad i kattsand & akadama</li>

<p>2:a juni 2019</p>
<img src="https://drive.google.com/thumbnail?id=1WA-1zOkoL3JeF20prK3F09lnmcRqKlPx&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=125buz4i4pqHiqcBk0bGOiY5MvnLVYnPv&sz=w800"/>

<p>4:e juli 2019</p>
<img src="https://drive.google.com/thumbnail?id=1o_ehDtenIkUkcSbxCLwYpKJ0b4CvNjw1&sz=w800"/>

{% endblock %}
