{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Tall - Pinus Sylvestris</title>
{% endblock %}

{% block extrabody %}

<h1>Plockad mars 2019</h1>

<li>Växte i sand innan. Långa smala rötter som pressades ner i en kruka.</li>
<li>Försökte ympa in mugo-tall men det torkade ut. (tog bort 2:a juni 2019)</li>

<p>y</p>
<img src="https://drive.google.com/thumbnail?id=1fhhiv52AIu9YyGP_IJoyN2gfesWtKt_R&sz=w800"/>

<p>3:e juli 2019</p>
<img src="https://drive.google.com/thumbnail?id=1-biv0lRUH-7fBcPiZlyv0aPs1qv19ry2&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1-nBxbMmrPjmIYjMfO2jTexeOqwwNfCch&sz=w800"/>

<p>4:e juli 2019</p>

<p>Innan böj</p>
<img src="https://drive.google.com/thumbnail?id=1-sadBQDmnllQuEHKbD2Vs4j3VmjjnvM_&sz=w800"/>

<p>Skott</p>
<img src="https://drive.google.com/thumbnail?id=1-vBXgY6rgUE9myDmZKNLf6CMs7FC6VLY&sz=w800"/>

<img src="https://drive.google.com/thumbnail?id=1-iN0-l3Z7qEBqmLxxJ3hwcqfLhh8vsUx&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1-nBxbMmrPjmIYjMfO2jTexeOqwwNfCch&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1-qKFBKnQNe0MCYJuAL__Td_wIIZrlYhX&sz=w800"/>

{% endblock %}
