{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Träd</title>
{% endblock %}

{% block extrabody %}
<h1>Träd</h1>
<ul>
  <li><a href="bonsai_stricta.html">Kinesisk En Stricta (R.I.P)</a></li>
  <li><a href="bonsai_pfitzeriana.html">Kinesisk En Pfitzeriana (R.I.P)</a></li>
  <li><a href="bonsai_lonn.html">Lönn</a></li>
  <li><a href="bonsai_idegran.html">Idegran</a></li>
  <li><a href="bonsai_x.html">Kandidat x (R.I.P)</a></li>
  <li><a href="bonsai_shinpaku.html">Shin-paku</a></li>
  <li><a href="bonsai_yama.html">Yama-momiji</a></li>
  <li><a href="bonsai_z.html">Kandidat z (R.I.P)</a></li>
  <li><a href="bonsai_hibiscus.html">Hibiscus (R.I.P)</a></li>
  <li><a href="bonsai_avenbok.html">Avenbok (R.I.P)</a></li>
  <li><a href="bonsai_zelkova.html">Zelkova</a></li>
  <li><a href="bonsai_sylv.html">Sylvestris</a></li>
  <li><a href="bonsai_mugo.html">Mugo</a></li>
  <li><a href="bonsai_trident.html">Trident</a></li>
  <li><a href="bonsai_jbp.html">JBP</a></li>
  <li><a href="bonsai_koreana.html">Koreansk avenbok</a></li>
</ul>

<img src="https://drive.google.com/thumbnail?id=1g0bhIDIo5shc4vmTKPbtx8Kbvpa6R9sp&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1k-Ca67EXew3WBdJ9wS-CwGX8P4d7WG04&sz=w800"/>
{% endblock %}
