{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Ciri</title>
{% endblock %}

{% block extrabody %}

<h1>katt</h1>

<li>ciri</li>

<p>säng</p>
<img src="https://s3.eu-central-1.amazonaws.com/kristianbonsai/katt.jpg" width="50%" height="50%"/>

<img src="https://drive.google.com/thumbnail?id=16cjcZRqbLV6Q-bQGofRsjUWIFNWJEF-t&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1W4-9n4dMcXbITH3dvlO5gap0yCanrFYE&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1j8cUW48PBpZ_huUADopJ-Rr92TF-mXkZ&sz=w800"/>

{% endblock %}
