{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Mugo pine</title>
{% endblock %}

{% block extrabody %}

<h1>Mugo pine Benjamin</h1>

<p>Köpt från trädgårdshuset skarpnäck sent i april 2019</p>

<p>2:a juni 2019</p>
<p>Virad med aluminiumtråd</p>
<img src="https://drive.google.com/thumbnail?id=1Q3aHlVHIN7avjn_xFvHljHbzCsb6jpR9&sz=w800"/>

<p>4:e juli 2019</p>

<p>Skott mugo</p>

<img src="https://drive.google.com/thumbnail?id=1-wjASbNFTiJwH2BXNlPSb86CFVLwfhGo&sz=w800"/>

<p>Olika vinklar</p>

<img src="https://drive.google.com/thumbnail?id=1-xAsIeEsHUpF9CWeQ1wk_1BUGi9TisgB&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1-zOWgKG9pN3b6ONtBaT5v919_izKJjnN&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=105daHv0hiaieo7lFMUhSLVmgQ0Xb8B5n&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1064lK6uFPkPdZW8qp8F5qqRF7VkMup19&sz=w800"/>

<p>28:e juli 2019</p>

<p>Tog bort alla barr förutom årets nya. Testade att ympa in en JBP</p>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/2019_07_mugo_efter_pinch.jpg"/>

{% endblock %}
