{% extends "bonsai_base.dtl" %}

{% block extrahead %}
  <title>Träd</title>
{% endblock %}

{% block extrabody %}
<h1>Träd</h1>
<ul>
  <li><a href="bonsai_lonn.html">Lönn</a></li>
  <li><a href="bonsai_idegran.html">Idegran</a></li>
  <li><a href="bonsai_shinpaku.html">Shin-paku</a></li>
  <li><a href="bonsai_zelkova.html">Zelkova</a></li>
  <li><a href="bonsai_sylv.html">Sylvestris</a></li>
  <li><a href="bonsai_trident.html">Trident</a></li>
  <li><a href="bonsai_jbp.html">JBP</a></li>
  <li><a href="bonsai_koreana.html">Koreansk avenbok</a></li>
  <li><a href="bonsai_azalea.html">Rhododendron indicum</a></li>
</ul>

<h1>Kyrkogården</h1>
<ul>
  <li><a href="bonsai_stricta.html">Kinesisk En Stricta (R.I.P)</a></li>
  <li><a href="bonsai_pfitzeriana.html">Kinesisk En Pfitzeriana (R.I.P)</a></li>
  <li><a href="bonsai_x.html">Kandidat x (R.I.P)</a></li>
  <li><a href="bonsai_yama.html">Yama-momiji (R.I.P)</a></li>
  <li><a href="bonsai_z.html">Kandidat z (R.I.P)</a></li>
  <li><a href="bonsai_hibiscus.html">Hibiscus (R.I.P)</a></li>
  <li><a href="bonsai_avenbok.html">Avenbok (R.I.P)</a></li>
  <li><a href="bonsai_mugo.html">Mugo (R.I.P)</a></li>
</ul>

{% endblock %}
