{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Zelkova parviflora</title>
{% endblock %}

{% block extrabody %}

<h1>Zelkova parviflora</h1>

<li>Köpt på blomsterlandet city november 2018</li>

<p>text</p>

<img src="https://drive.google.com/thumbnail?id=1w7fKtiUNmRxAsm9KTqr3bnXA2aly8zhu&sz=w800"/>

<p>2:a juni 2019</p>
<p>Många missöden med för många grenar borttagna och sönderblåsta av vinden. Men den är en fighter som inte ger upp så lätt</p>
<img src="https://drive.google.com/thumbnail?id=1yIUmstwjXLgVKqLGd4mmzoDwOtJb82No&sz=w800"/>

<p>4:e juli 2019</p>
<img src="https://drive.google.com/thumbnail?id=1-aP_lkNlp64JRgYAHtINpo7d6rbQZF5U&sz=w800"/>


{% endblock %}
