{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Shinpaku</title>
{% endblock %}

{% block extrabody %}

<h1>Shin-paku</h1>

<li>Ueno Green Club</li>
<li>Köpt i September 2018</li>

<li><a href="https://translate.google.com/#auto/en/%E7%9C%9F%E7%8F%80">kanji</a></li>

<p>Efter hemresan:</p>

<img src="https://drive.google.com/thumbnail?id=10b3Yu9ouKjwYsRP890OAhqKBSysZoVz6&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=11Dlf0t6FK0whQJ-9o82HrSONM7XDXqJ3&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1Wvxs-f8AnFFyyTRiVof9wmo4d2f-pdq2&sz=w800"/>


<p>2:a juni 2019, efter övervintring och vår</p>


<img src="https://drive.google.com/thumbnail?id=16ivwJi7CDxu9h-mPUdz1EEcF2dnNilIA&sz=w800"/>

{% endblock %}
