{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Avenbok</title>
{% endblock %}

{% block extrabody %}

<h1>Avenbok (Carpinus betulus)</h1>

<li>Köpt på plantagen skarpnäck, 13 oktober 2018, 100 kr höstrea</li>
<li>Omkrets 5 cm</li>

<p>Prospect</p>

<img src="https://drive.google.com/thumbnail?id=1UpjgBDNjvSVcVBP2SHI6WZa0l_Sa80PD&sz=w800"/>

<p>2:a juni 2019</p>
<img src="https://drive.google.com/thumbnail?id=1iEeLjVdMz672Bqy8oeZfIlOC1gyYUlGU&sz=w800"/>

<p>4:e juli 2019</p>
<img src="https://drive.google.com/thumbnail?id=1-zOWgKG9pN3b6ONtBaT5v919_izKJjnN&sz=w800"/>

{% endblock %}
