{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Japanese black pine</title>
{% endblock %}

{% block extrabody %}

<h1>Japansk svart tall från frö</h1>

<p>Stratifierades i kylskåp 2 månader</p>
<p>Planterades i början av April</p>

<p>2:a juni 2019</p>
<p>Får stå utomhus när det inte blåser för mycket.</p>
<img src="https://drive.google.com/thumbnail?id=16AKJRxuTxcVGFOoVnnXF3nxvUbbTSJ19&sz=w800"/>

<p>28:e juli 2019<p>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/2019_07_jbp1.jpg" width="50%" height="50%"/>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/2019_07_jbp2.jpg" width="50%" height="50%"/>

{% endblock %}
