{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Shinpaku</title>
{% endblock %}

{% block extrabody %}

<h1>Shin-paku</h1>

<li>Ueno Green Club</li>
<li>Köpt i September 2018</li>

<li><a href="https://translate.google.com/#auto/en/%E7%9C%9F%E7%8F%80">kanji</a></li>

<p>Efter hemresan:</p>

<img src="https://drive.google.com/thumbnail?id=10b3Yu9ouKjwYsRP890OAhqKBSysZoVz6&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=11Dlf0t6FK0whQJ-9o82HrSONM7XDXqJ3&sz=w800"/>
<img src="https://drive.google.com/thumbnail?id=1Wvxs-f8AnFFyyTRiVof9wmo4d2f-pdq2&sz=w800"/>

<p>Våren 2019, precis lagt i en kruka. Som var för liten och välte...</p>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/Screenshot_20190512-200251.jpg"/>

<p>2:a juni 2019, efter övervintring och vår</p>

<img src="https://drive.google.com/thumbnail?id=16ivwJi7CDxu9h-mPUdz1EEcF2dnNilIA&sz=w800"/>

<p>4:e juli 2019</p>

<img src="https://drive.google.com/thumbnail?id=1-yp9fho5vkFjMfXN6iXZD5QG5KM_mdOb&sz=w800"/>

<p>28:e juli 2019: lite ändrade vinklar på lindade grenar</p>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/2019_07_shimpaku.jpg" width="50%" height="50%"/>

<p>7:e mars 2020: omplantering i ny kruka</p>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/signal-2020-03-07-124339.jpg"/>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/IMG_20200307_121740.jpg"/>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/IMG_20200307_121543.jpg"/>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/IMG_20200307_111449.jpg"/>

{% endblock %}
