<!-- test -->

{% extends "base.dtl" %}

{% block extrahead %}
    <title>The music list!</title>
    <style>
    html, body {
        text-align: center;
    }
    </style>
{% endblock %}

{% block extrabody %}

    <img src="pstyle.png"/>
    <h1>The music list!</h1>

    <form method="post" action="login_post">
      Username:
      <br/>
      <input name="username" type="text"/>
      <br/>
      Password:
      <br/>
      <input name="password" type="password"/>
      <br/>
      <input type="submit"/>
    </form>
    <br/>
    <a href="register">Register now!</a>
    <br/>
{% endblock %}
