<erl>

-include("common.hrl").
out(A) ->
    H      = A#arg.headers,
    C      = H#headers.cookie,
    Query  = A#arg.querydata,
    ListId = lists:nthtail(5, Query),

    case yaws_api:find_cookie_val("usersession", C) of
        [] -> {html, "You need to log in!"};
        Cookie ->
            case yaws_api:cookieval_to_opaque(Cookie) of
                {ok, OP} ->
                    Username = OP#usercookie.username,
                    musiklistan:leave_list(Username, ListId),
                    {redirect, "playlists.yaws"};
                {error, no_session} ->
                    {html, "Not logged in..."}
            end
    end.

</erl>
