<erl>

-record(usercookie, {username, times=0}).

out(A) ->
    H = A#arg.headers,
    C = H#headers.cookie,
    case yaws_api:find_cookie_val("usersession", C) of
        [] -> {redirect, "/"};
        Cookie ->
            case yaws_api:cookieval_to_opaque(Cookie) of
                {ok, OP} ->
                    yaws_api:delete_cookie_session(Cookie),
                    {redirect, "/"};
                {error, no_session} ->
                    {redirect, "/"}
            end
    end.

</erl>
