<head>
    <link href="hacker.css" rel="stylesheet">
    <script src="playlist.js"></script>

    <script type="text/javascript">

        function getYoutube(id) {
            return "<iframe width=\"560\" height=\"50\" src=\"" +
                   "https://www.youtube.com/embed/" + id +
                   "\" frameborder=\"0\" allowfullscreen>" +
                   "</iframe>";
        }

        function getSoundcloud(id) {
            return "<iframe width=\"100% \" height=\"150\" scrolling=\"no\"" +
                   "frameborder=\"no\" src=\"https://w.soundcloud.com/player/" +
                   "?url=https%3A//api.soundcloud.com/tracks/" + id +
                   "&amp;auto_play=false&amp;hide_related=false&amp;" +
                   "show_comments=true&amp;show_user=true&amp;show_reposts="+
                   "false&amp;visual=true\"></iframe>";
        }

        function emit_player(text, source) {
            if(source == "youtube")
                document.getElementById("container").innerHTML
                    = getYoutube(text);
            if(source == "soundcloud")
                document.getElementById("container").innerHTML
                    = getSoundcloud(text);
        }
    </script>
</head>


<body>

<erl>

-include("common.hrl").

add_link(Track) ->
    "<a onclick='emit_player(\"" ++ Track#track.id ++ "\", \"" ++
    atom_to_list(Track#track.source) ++ "\")'>" ++ "<---" ++ "</a>".

out(A) ->
    PostVars = yaws_api:parse_post(A),
    Query = A#arg.querydata,
    H = A#arg.headers,
    C = H#headers.cookie,
    Container = "<div id='container'>Press song to load player.</div>",
    case yaws_api:find_cookie_val("usersession", C) of
        [] -> {html, "You need to log in!"};
        Cookie ->
            case yaws_api:cookieval_to_opaque(Cookie) of
                {ok, OP} ->
                    Username = OP#usercookie.username,
                    ListId   = lists:nthtail(5, Query),
                    Playlist = musiklistan:playlist_get(ListId),
                    Tracks   = Playlist#playlist.tracks,
                    FLists   =
                        lists:foldl(fun(Track, Acc) ->
                                        Acc ++ Track#track.title ++
                                        add_link(Track) ++ "<br/>"
                                    end,
                                    "",
                                    Tracks),
                    {html, Container ++ "<h1>" ++ Playlist#playlist.name ++
                           "</h1><br/>" ++ FLists};
                {error, no_session} ->
                    {html, "Not logged in..."}
            end
    end.

</erl>

    <form method="post" action="pl_post.yaws">

        <erl>
            out(A) ->
                Query    = A#arg.querydata,
                ListId = lists:nthtail(5, Query),
                {html, "<input type=\"hidden\" name=\"playlist\" value=\""
                       ++ ListId ++ "\"/>" ++
                       "<input type=\"hidden\" name=\"redirect\" value=\"" ++
                       "pl2.yaws\"/>"
                }.

        </erl>

        <h1>Add track to playlist</h1>
        track URL:
        <br/>
        <input name="track_name" type="text"/>
        <br/>
        <input type="submit"/>
    </form>
</body>

<a href="playlists.yaws">Tillbaka...</a>
