<head>
    <link href="hacker.css" rel="stylesheet">
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="http://www.youtube.com/player_api"></script>
    <script type="text/javascript">

        <erl>

            -include("common.hrl").
            out(A) ->
                Query    = A#arg.querydata,
                ListId   = lists:nthtail(5, Query),
                Playlist = musiklistan:playlist_get(ListId),
                Tracks   = Playlist#playlist.tracks,
                FLists   =
                    lists:foldl(fun(Track, Acc) ->
                                    Acc ++
                                    "{\"id\": \"" ++ Track#track.id ++ "\", " ++
                                    "source: \""++
                                    atom_to_list(Track#track.source) ++
                                    "\"},"
                                end,
                                "var tracks = [",
                                Tracks),
                {html, FLists ++ "];"}.
        </erl>

    </script>
    <script src="playlist.js"></script>
</head>

<erl>

-include("common.hrl").

add_link({Track, Place}) ->
    PlaceStr = lists:flatten(io_lib:format("~p", [Place])),
    PlaceOut = lists:flatten(io_lib:format("~p", [Place + 1])),
    "<tr><td width=\"30px\">" ++ PlaceOut ++ ". " ++ "</td><td><div id=\"" ++
    Track#track.id ++ "\"><a onclick='goto(" ++
    PlaceStr ++");'>" ++ Track#track.title ++ "</a></div><td></tr>".

out(A) ->
    PostVars = yaws_api:parse_post(A),
    Query = A#arg.querydata,
    H = A#arg.headers,
    C = H#headers.cookie,
    case yaws_api:find_cookie_val("usersession", C) of
        [] -> {html, "You need to log in!"};
        Cookie ->
            case yaws_api:cookieval_to_opaque(Cookie) of
                {ok, OP} ->
                    Username = OP#usercookie.username,
                    ListId   = lists:nthtail(5, Query),
                    Playlist = musiklistan:playlist_get(ListId),
                    Tracks   =
                        lists:zip(Playlist#playlist.tracks,
                                  lists:seq(0,
                                            length(Playlist#playlist.tracks) - 1
                                           )),
                    Buttons  = "<a onclick=\"prevTrack();\"><<</a> " ++
                               "| <a onclick=\"nextTrack();\">>></a>",
                    Holder   = "<div id=\"holder\"><div id=\"container\">" ++
                               "</div></div>",
                    FLists   =
                        lists:foldl(fun(Track, Acc) ->
                                        Acc ++ add_link(Track)
                                    end,
                                    "<table width=\"100%\">",
                                    Tracks),
                    {html, "<h1>" ++ Playlist#playlist.name ++
                           "</br>" ++ Buttons ++ "</br>" ++ Holder ++
                           "</h1><br/>" ++ FLists ++ "</table>"};
                {error, no_session} ->
                    {html, "Not logged in..."}
            end
    end.

</erl>

    <form method="post" action="pl_post.yaws">

        <erl>
            out(A) ->
                Query    = A#arg.querydata,
                ListId = lists:nthtail(5, Query),
                {html, "<input type=\"hidden\" name=\"playlist\" value=\""
                       ++ ListId ++ "\"/>" ++
                       "<input type=\"hidden\" name=\"redirect\" value=\"" ++
                       "pl2.yaws\"/>"
                }.

        </erl>

        <h1>Lagg till track :)</h1>
        track URL (youtube eller soundcloud):
        <br/>
        <input name="track_name" type="text"/>
        <br/>
        <input type="submit" value="Adda"/>
    </form>

    <a href="playlists.yaws">Tillbaka...</a>
</body>
