{% extends "base.dtl" %}

{% block extrahead %}
    <meta name="viewport" content="width=device-width">
    <title>{{playlist_name}} - purestyle</title>
    <title>{{playlist_name}} - purestyle</title>

    <style>
      #controller {
          position: fixed;
          top: 1em;
          right: 1em;
          background: black;
      }

      #holder {
          position: fixed;
          top: 1em;
          left: 32em;
      }
    </style>

    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript">
      var tracks = [
      {% for _recname,source,id,_url,_title in tracks %}
      {"id": "{{id}}", source: "{{source}}"},
      {% endfor %}
      ];
    </script>
    <script src="playlist.js"></script>
{% endblock %}

{% block extrabody %}

    <div id="controller">
      {% if username!='false' %}
      <a href="playlists">Go back</a>
      {% endif %}
      <a style="cursor: pointer;" onclick="prevTrack();"><<</a>
      <a style="cursor: pointer;" onclick="nextTrack();">>></a>
    </div>

    {% if username!='false' %}
    <div id="changeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Change song info</h4>
          </div>
          <div class="modal-body">
            <p>Change this song's name!</p>
            <input id="song_change_box"
                   name="username"
                   type="email"
                   class="form-control"
                   placeholder="Link">
          </div>
          <div class="modal-footer">
            <button type="button"
                    class="btn btn-default"
                    data-dismiss="modal">Close</button>
            <button id="song_change_btn"
                    type="button"
                    class="btn btn-primary"
                    onclick="change_song();">Change</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    {% endif %}

    <h1>
      Playlist: {{playlist_name}}
      {% if username!='false' %}
      :::: Public playlist, you're not logged in!
      {% endif %}
    </h1>

    <div id="holder">
      <a style="cursor: pointer;" onclick="clearContainer();">x</a>
      <div id="embedcontainer">
      </div>
    </div>

    <br/>

    <table width="100%">
      {% for title,trackid,source,url,id in tracks3 %}
      <tr onmouseout="this.style.background='';"
          onmouseover="this.style.background='#d3d3d3';"
          >
        <td width="30px">{{id}}.</td>
        <td>
          <div id="{{trackid}}">
          {% if source=='other' %}
            {% if '.jpg' in url %}
              <img src="{{url}}"/>
            {% elif '.jpeg' in url %}
              <img src="{{url}}"/>
            {% elif '.png' in url %}
              <img src="{{url}}"/>
            {% elif 'text:' in url %}
              <p>{{url|slice:'5:'}}</p>
            {% else %}
              <a style="cursor: pointer;" target="_blank"
                 href='{{url}}'>{{title}}</a>
            {% endif %}
          {% else %}
            <a style="cursor: pointer;" onclick='goto({{id}});'>{{title}}</a>
          {% endif %}
          </div>
        </td>
        {% if username!='false' %}
        <td>
          <a href="#"
             class="forgotPass"
             data-toggle="modal"
             data-target="#changeModal"
             onclick='update_box("{{trackid}}",
                                 "{{title}}",
                                 "{{listid}}")'>Update
          </a>
        </td>
        <td>
          <a href="/delete_song?trackid={{trackid}}&list={{listid}}">Remove</a>
        </td>
        {% endif %}
      </tr>
      {% endfor %}
    </table>

    {% if username!='false' %}
    <form method="post" action="playlist_post">

      <input type="hidden" name="playlist" value="{{listid}}"/>

      <h1>Add track:</h1>
      track URL (youtube or soundcloud):
      <br/>
      <input name="track_name" type="text"/>
      <br/>
      <input type="submit" value="Add" class="button"/>
    </form>
    {% endif %}

    <script>window.jQuery ||
      document.write('<script src="https://code.jquery.com/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
{% endblock %}
