<erl>

%-record(usercookie, {username, times=0}).
-include("common.hrl").


out(A) ->
    H = A#arg.headers,
    C = H#headers.cookie,
    case yaws_api:find_cookie_val("usersession", C) of
        [] -> {html, "You need to log in!"};
        Cookie ->
            case yaws_api:cookieval_to_opaque(Cookie) of
                {ok, OP} ->
                    Username = OP#usercookie.username,
                    {html, Username ++ ", you are logged in."};
                {error, no_session} ->
                    {html, "Not logged in..."}
            end
    end.

</erl>

<a href="logout.yaws">Logga ut...</a>
