{% extends "bonsai_base.dtl" %}

{% block extrahead %}
    <title>Ramen</title>
{% endblock %}

{% block extrabody %}

<h1>TAKUMI NINE</h1>

<img src="https://drive.google.com/thumbnail?id=1X36NLA3dUHu0anBaNkGeBWu81OqqjiK8&sz=w800"/>

<h1>RAWBATA st eriksplan</h1>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/received_2064406390339253.jpeg" width="50%" height="50%"/>

<h1>Afuri LUMINE 1 Shinjuku</h1>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/ramen_afuri.jpg" width="50%" height="50%"/>

<h1>Yodobashi camera akihabara</h1>

<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/ramen_akihabara.jpg" width="50%" height="50%"/>

<h1>Chabuton Kitazawa</h1>
<img src="https://kristianbonsai.s3.eu-central-1.amazonaws.com/ramen_chabuton.jpg" width="50%" height="50%"/>

{% endblock %}
