<erl>
    out(A) ->
        PostVars = yaws_api:parse_post(A),

        {_, Username} = lists:keyfind("username", 1, PostVars),
        {_, Password} = lists:keyfind("password", 1, PostVars),

        %% Register the user
        Result = musiklistan:reg_user(Username, Password),
        case Result of
            user_registered ->
                {html, "Anvandaren ar registrerad!"};
            user_already_existing ->
                {html, "Anvandaren upptagen"}
        end.
</erl>

<a href="login.yaws">Logga in<a/>
