<erl>
    out(A) ->
        PostVars = yaws_api:parse_post(A),

        {_, Username} = lists:keyfind("username", 1, PostVars),
        {_, Password} = lists:keyfind("password", 1, PostVars),

        %% Register the user
        Result = musiklistan:reg_user(Username, Password),
        case Result of
            user_registered ->
                case musiklistan:check_login(Username, Password) of
                    login_fail ->
                        {html, "Registrering gick okej, men login" ++
                               "gick inte bra..."};
                    {login_ok, Cookie} ->
                        [{redirect, "/playlists.yaws"}, Cookie]
                end;
            user_already_existing ->
                {html, "Anvandaren upptagen"}
        end.
</erl>

<a href="index.yaws">Logga in<a/>
