<head>
    <link href="hacker.css" rel="stylesheet">
</head>

<erl>

-include("common.hrl").

out(A) ->
    {atomic, Users} = musiklistan:get_users(),
    FLists = lists:foldl(fun(Name, Acc) ->
                             [Name|Acc]
                         end,
                         [],
                         Users),
    NewList = lists:map(fun musiklistan:get_user/1, FLists),
    Fun = fun(X) ->
              {atomic, [Us]} = X,
              UserInfo     = Us#user.info,
              OldPW        = UserInfo#userinfo.password,
              NewPW        = musiklistan:hash_salt(OldPW),
              NewUserInfo  = UserInfo#userinfo{password = NewPW},
              NewUser      = Us#user{info = NewUserInfo},
              musiklistan:put_obj(NewUser)
          end,
    lists:foreach(Fun, NewList),
    {html, "<h1>All users: </h1>" ++ FLists}.

</erl>
