#!/bin/sh

# PROVIDE: purestyle
# REQUIRE: LOGIN
# KEYWORD: shutdown

. /etc/rc.subr

name="purestyle"
rcvar="purestyle_enable"
start_cmd="${name}_start"
stop_cmd="${name}_stop"

purestyle_start()
{
    cd /home/kristian/purestyle
    /usr/local/bin/erl -boot start_sasl -pa /home/kristian/purestyle/_build/default/lib/*/ebin -detached -s proxy -sname gorebrother
}

purestyle_stop()
{
    kill $(ps aux | grep "beam.smp" | awk '{print $2}')
}

load_rc_config $name
: ${purestyle_enable:=no}

run_rc_command "$1"
